<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ahlan-world-Arbfonts.otf">
            <string>AhlanworldArbfonts</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="onBoarding" customModule="GP_v1" customModuleProvider="target">
            <connections>
                <outlet property="pView" destination="iN0-l3-epB" id="7g5-Ru-9uc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="ucL-Di-bjx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow1" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-zw-ZO8">
                            <rect key="frame" x="328.5" y="144" width="25.5" height="22.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الملف الشخصي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sav-S8-ozf">
                            <rect key="frame" x="224" y="145.5" width="99.5" height="20"/>
                            <fontDescription key="fontDescription" name="AhlanworldArbfonts" family="Ahlan World Arbfonts" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-1T-3fw">
                            <rect key="frame" x="186" y="755" width="43" height="27"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اعتماد الموقع والمتابعة للتذكرة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-yN-X92">
                            <rect key="frame" x="104.5" y="725.5" width="206.5" height="20"/>
                            <fontDescription key="fontDescription" name="AhlanworldArbfonts" family="Ahlan World Arbfonts" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow3" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-LZ-2OZ">
                            <rect key="frame" x="270" y="694" width="134" height="35.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تحديد الموقع بدقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-d7-U8h">
                            <rect key="frame" x="276" y="656.5" width="122.5" height="20"/>
                            <fontDescription key="fontDescription" name="AhlanworldArbfonts" family="Ahlan World Arbfonts" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.050000000000000003" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GiZ-d7-U8h" firstAttribute="top" secondItem="bYv-zw-ZO8" secondAttribute="bottom" constant="490" id="59h-8R-vvu" customClass="NSLayoutHelper" customModule="LayoutHelper">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                    <real key="value" value="300"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                    <real key="value" value="370"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                    <real key="value" value="400"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                    <real key="value" value="490"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                    <real key="value" value="490"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="6XM-j4-rVF" firstAttribute="trailing" secondItem="bYv-zw-ZO8" secondAttribute="trailing" constant="60" id="96i-IQ-MIw" customClass="NSLayoutHelper" customModule="LayoutHelper">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                    <real key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                    <real key="value" value="70"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                    <real key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                    <real key="value" value="75"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Voa-LZ-2OZ" firstAttribute="top" secondItem="GiZ-d7-U8h" secondAttribute="bottom" constant="17.5" id="Bju-lq-zXU"/>
                        <constraint firstItem="bYv-zw-ZO8" firstAttribute="top" secondItem="6XM-j4-rVF" secondAttribute="top" constant="100" id="CXH-nv-y1y"/>
                        <constraint firstItem="wMv-1T-3fw" firstAttribute="top" secondItem="rGW-yN-X92" secondAttribute="bottom" constant="9.5" id="KBn-Z6-jmB"/>
                        <constraint firstItem="bYv-zw-ZO8" firstAttribute="centerY" secondItem="sav-S8-ozf" secondAttribute="centerY" id="LvP-qm-fGP"/>
                        <constraint firstItem="wMv-1T-3fw" firstAttribute="leading" secondItem="6XM-j4-rVF" secondAttribute="leading" constant="186" id="ddx-Fy-R6Z" customClass="NSLayoutHelper" customModule="LayoutHelper">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                    <real key="value" value="160"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                    <real key="value" value="185"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                    <real key="value" value="160"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                    <real key="value" value="186"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="wMv-1T-3fw" firstAttribute="centerX" secondItem="rGW-yN-X92" secondAttribute="centerX" id="e0w-YF-odf"/>
                        <constraint firstItem="6XM-j4-rVF" firstAttribute="trailing" secondItem="Voa-LZ-2OZ" secondAttribute="trailing" constant="10" id="eY9-dY-Ie1" customClass="NSLayoutHelper" customModule="LayoutHelper">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                    <real key="value" value="90"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Voa-LZ-2OZ" firstAttribute="leading" secondItem="6XM-j4-rVF" secondAttribute="leading" constant="270" id="iFT-PU-D9O" customClass="NSLayoutHelper" customModule="LayoutHelper">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                    <real key="value" value="300"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                    <real key="value" value="290"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                    <real key="value" value="210"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                    <real key="value" value="270"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="bYv-zw-ZO8" firstAttribute="leading" secondItem="sav-S8-ozf" secondAttribute="trailing" constant="5" id="l6W-Wm-QgZ"/>
                        <constraint firstItem="6XM-j4-rVF" firstAttribute="trailing" secondItem="wMv-1T-3fw" secondAttribute="trailing" constant="185" id="lCf-9w-jM6"/>
                        <constraint firstItem="6XM-j4-rVF" firstAttribute="bottom" secondItem="wMv-1T-3fw" secondAttribute="bottom" constant="80" id="uRu-kD-M9u" customClass="NSLayoutHelper" customModule="LayoutHelper">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                    <real key="value" value="310"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                    <real key="value" value="250"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                    <real key="value" value="150"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                    <real key="value" value="80"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                    <real key="value" value="80"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Voa-LZ-2OZ" firstAttribute="centerX" secondItem="GiZ-d7-U8h" secondAttribute="centerX" id="zM1-JM-FZh"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6XM-j4-rVF"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="arrow1" width="25.5" height="22.5"/>
        <image name="arrow2" width="23.5" height="27"/>
        <image name="arrow3" width="35" height="35.5"/>
    </resources>
</document>
