<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Signin View Controller" customClass="signinController" customModule="GP_v1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-background" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-om-yFX">
                                <rect key="frame" x="-33" y="254.5" width="481" height="675.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-text" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-Oi-5p0">
                                <rect key="frame" x="50" y="373" width="315" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="JDv-7X-zPs"/>
                                    <constraint firstAttribute="height" constant="63" id="gtb-UM-kkO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الايميل" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCO-Bp-kko" userLabel="emailTextField">
                                <rect key="frame" x="50" y="388" width="283" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-text" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-48-dDI">
                                <rect key="frame" x="50" y="450" width="315" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="25h-4V-sGx"/>
                                    <constraint firstAttribute="height" constant="63" id="A3L-qh-ya6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة المرور" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-28-MdJ" userLabel="passwordTextField">
                                <rect key="frame" x="45" y="467" width="288" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0q-F7-NH7">
                                <rect key="frame" x="50" y="647" width="315" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lV8-WA-xqG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-Kv-mfM">
                                <rect key="frame" x="144" y="320" width="126" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-screemn" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-VW-lEa">
                                <rect key="frame" x="141.5" y="98" width="131" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="1ub-Tc-5li"/>
                                    <constraint firstAttribute="height" constant="136" id="Zso-9b-4Fj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ليس لديك حساب؟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-Im-RWr">
                                <rect key="frame" x="195" y="697" width="111" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kV-lY-vvu">
                                <rect key="frame" x="109" y="691" width="78" height="30"/>
                                <state key="normal" title="تسجيل جديد">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewj-82-zkQ"/>
                                    <segue destination="vcq-Mh-txs" kind="show" identifier="signup" id="xQh-pI-Iel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTi-Ox-loK">
                                <rect key="frame" x="45" y="521" width="111" height="30"/>
                                <state key="normal" title="نسيت كلمة المرور؟">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hG0-om-yFX" secondAttribute="bottom" constant="-34" id="0Qi-rf-k7B"/>
                            <constraint firstItem="cyu-28-MdJ" firstAttribute="top" secondItem="LCO-Bp-kko" secondAttribute="bottom" constant="57" id="7o3-7q-wgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTi-Ox-loK" secondAttribute="trailing" constant="258" id="AGo-VK-KVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCO-Bp-kko" secondAttribute="trailing" constant="81" id="ByE-pt-xkV"/>
                            <constraint firstItem="hG0-om-yFX" firstAttribute="top" secondItem="38Q-VW-lEa" secondAttribute="bottom" constant="20.5" id="H9f-Lg-XGZ"/>
                            <constraint firstItem="DTi-Ox-loK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="HJV-Ae-455"/>
                            <constraint firstItem="2kV-lY-vvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="HVc-WR-0uN"/>
                            <constraint firstItem="Ud4-Oi-5p0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HXK-oI-FUw"/>
                            <constraint firstItem="cyu-28-MdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="HkD-tA-tNU"/>
                            <constraint firstAttribute="trailing" secondItem="hG0-om-yFX" secondAttribute="trailing" constant="-34" id="Lz2-gb-yZ9"/>
                            <constraint firstItem="P0q-F7-NH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Nvd-qU-yPm"/>
                            <constraint firstItem="P0q-F7-NH7" firstAttribute="top" secondItem="DTi-Ox-loK" secondAttribute="bottom" constant="96" id="Nzm-Re-F7a"/>
                            <constraint firstItem="P0q-F7-NH7" firstAttribute="top" secondItem="cqz-48-dDI" secondAttribute="bottom" constant="134" id="OCJ-X9-xyH"/>
                            <constraint firstItem="yS7-Im-RWr" firstAttribute="leading" secondItem="2kV-lY-vvu" secondAttribute="trailing" constant="8" id="PWK-tM-oTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyu-28-MdJ" secondAttribute="trailing" constant="81" id="UcL-RO-j8Z"/>
                            <constraint firstItem="yS7-Im-RWr" firstAttribute="top" secondItem="P0q-F7-NH7" secondAttribute="bottom" constant="14" id="VpR-RC-rtO"/>
                            <constraint firstItem="38Q-VW-lEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1N-jA-r3u"/>
                            <constraint firstItem="LCO-Bp-kko" firstAttribute="top" secondItem="KKQ-Kv-mfM" secondAttribute="bottom" constant="41.5" id="cP6-X3-Vav"/>
                            <constraint firstItem="LCO-Bp-kko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dCo-rz-D3T"/>
                            <constraint firstItem="Ud4-Oi-5p0" firstAttribute="top" secondItem="KKQ-Kv-mfM" secondAttribute="bottom" constant="26.5" id="hqn-vv-pLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqz-48-dDI" secondAttribute="trailing" constant="49" id="hud-ij-7pI"/>
                            <constraint firstItem="KKQ-Kv-mfM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ie0-qt-YaW"/>
                            <constraint firstItem="cqz-48-dDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="k6w-Z5-F5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0q-F7-NH7" secondAttribute="trailing" constant="49" id="mbd-cr-xtP"/>
                            <constraint firstItem="38Q-VW-lEa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.37" id="odI-XL-5CH"/>
                            <constraint firstItem="hG0-om-yFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-33" id="qEy-Rc-Ych"/>
                            <constraint firstItem="cqz-48-dDI" firstAttribute="top" secondItem="Ud4-Oi-5p0" secondAttribute="bottom" constant="14" id="qJ6-5n-erQ"/>
                            <constraint firstItem="2kV-lY-vvu" firstAttribute="top" secondItem="P0q-F7-NH7" secondAttribute="bottom" constant="8" id="qWK-zq-4aR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yS7-Im-RWr" secondAttribute="trailing" constant="108" id="s2S-pD-lPZ"/>
                            <constraint firstItem="KKQ-Kv-mfM" firstAttribute="top" secondItem="38Q-VW-lEa" secondAttribute="bottom" constant="86" id="vbU-KO-qQf"/>
                            <constraint firstItem="yS7-Im-RWr" firstAttribute="leading" secondItem="2kV-lY-vvu" secondAttribute="trailing" constant="8" id="wrT-Ic-1Y7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ud4-Oi-5p0" secondAttribute="trailing" constant="49" id="xzN-ip-xTp"/>
                            <constraint firstItem="DTi-Ox-loK" firstAttribute="top" secondItem="cqz-48-dDI" secondAttribute="bottom" constant="8" id="y5R-k4-cVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LCO-Bp-kko" id="IqX-31-hPi"/>
                        <outlet property="mainV" destination="8bC-Xf-vdC" id="xrg-3W-vmn"/>
                        <outlet property="passwordTextField" destination="cyu-28-MdJ" id="DCK-Sm-jqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wX4-t2-0yM">
            <objects>
                <viewController storyboardIdentifier="mapView" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="gBG-02-eM7" customClass="mapViewController" customModule="GP_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaJ-1q-QkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-Dx-kPx" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atO-vq-dKl">
                                <rect key="frame" x="-32" y="723" width="479" height="173"/>
                                <state key="normal" backgroundImage="conform_location"/>
                                <connections>
                                    <action selector="confirmPressed:" destination="gBG-02-eM7" eventType="touchUpInside" id="ZPq-Q7-A9r"/>
                                    <action selector="pres:" destination="n2s-pb-26y" eventType="touchUpInside" id="xuK-4f-acG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-ja-3fV">
                                <rect key="frame" x="272" y="-2" width="169" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atO-vq-dKl" firstAttribute="width" secondItem="jaJ-1q-QkQ" secondAttribute="width" multiplier="1.05072" constant="44.001919999999984" id="eo7-hb-3G2"/>
                            <constraint firstItem="atO-vq-dKl" firstAttribute="leading" secondItem="jaJ-1q-QkQ" secondAttribute="leading" constant="-32" id="kcP-Ua-DfI"/>
                            <constraint firstAttribute="trailing" secondItem="atO-vq-dKl" secondAttribute="trailing" constant="-33" id="oBx-BH-NFN"/>
                            <constraint firstItem="atO-vq-dKl" firstAttribute="bottom" secondItem="Kyf-Gu-j6o" secondAttribute="bottom" constant="34" id="rob-oE-TCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyf-Gu-j6o"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvk-U7-aIY"/>
                    <connections>
                        <outlet property="confirmButton" destination="atO-vq-dKl" id="Exm-BG-sBS"/>
                        <outlet property="mv" destination="HwM-Dx-kPx" id="0VR-SW-m31"/>
                        <outlet property="profileImage" destination="eR4-ja-3fV" id="2Hg-o7-7Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdn-iq-ON5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="454.6875"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="zWX-3O-HPF">
            <objects>
                <viewController storyboardIdentifier="signup" id="vcq-Mh-txs" userLabel="Signup View Controller" customClass="signupViewController" customModule="GP_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNQ-rP-n4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-background" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-3d-bhh">
                                <rect key="frame" x="-33" y="244.5" width="481" height="631.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-text" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-qh-r3K">
                                <rect key="frame" x="50" y="363" width="315" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8xP-d6-xVJ"/>
                                    <constraint firstAttribute="width" constant="315" id="Qp6-0o-TIU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الايميل" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-Ld-Ue0" userLabel="emailTextField">
                                <rect key="frame" x="50" y="378" width="283" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-tb-sXa">
                                <rect key="frame" x="50" y="631" width="315" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="تسجيل جديد">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="vcq-Mh-txs" eventType="touchUpInside" id="NFU-xC-gxg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل جديد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t6-86-aFy">
                                <rect key="frame" x="152.5" y="310" width="109" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-screemn" translatesAutoresizingMaskIntoConstraints="NO" id="334-sK-9A6">
                                <rect key="frame" x="141.5" y="88" width="131" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="Sh4-Cl-c01"/>
                                    <constraint firstAttribute="width" constant="131" id="ppw-aa-TYO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-text" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-4W-09b">
                                <rect key="frame" x="48" y="434" width="315" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="6vA-Ls-Hnd"/>
                                    <constraint firstAttribute="width" constant="315" id="7de-VB-f0j"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة المرور" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vH-ql-8HO" userLabel="passwordTextField">
                                <rect key="frame" x="43" y="451" width="288" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-text" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-d4-od4" userLabel="conform-password-text">
                                <rect key="frame" x="50" y="505" width="315" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Ix1-Xp-qNm"/>
                                    <constraint firstAttribute="width" constant="315" id="QIo-Ci-zDv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="تأكيد كلمة المرور" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v23-lK-0Z1" userLabel="passwordTextField">
                                <rect key="frame" x="45" y="525" width="288" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXV-3d-bhh" firstAttribute="top" secondItem="334-sK-9A6" secondAttribute="bottom" constant="20.5" id="07E-BO-pWm"/>
                            <constraint firstItem="mK6-4W-09b" firstAttribute="top" secondItem="Y1h-qh-r3K" secondAttribute="bottom" constant="8" id="0aF-Ly-ls6"/>
                            <constraint firstItem="OPe-Bq-hNM" firstAttribute="trailing" secondItem="v23-lK-0Z1" secondAttribute="trailing" constant="81" id="5wy-8P-2qa"/>
                            <constraint firstItem="5t6-86-aFy" firstAttribute="top" secondItem="334-sK-9A6" secondAttribute="bottom" constant="86" id="78o-Jp-vhW"/>
                            <constraint firstItem="sPK-d4-od4" firstAttribute="top" secondItem="mK6-4W-09b" secondAttribute="bottom" constant="8" id="7Q9-Sl-uyy"/>
                            <constraint firstItem="OPe-Bq-hNM" firstAttribute="trailing" secondItem="mK6-4W-09b" secondAttribute="trailing" constant="51" id="7ff-DW-0Yq"/>
                            <constraint firstItem="1vH-ql-8HO" firstAttribute="leading" secondItem="OPe-Bq-hNM" secondAttribute="leading" constant="43" id="8Lh-yL-Ng1"/>
                            <constraint firstItem="eSE-Ld-Ue0" firstAttribute="top" secondItem="5t6-86-aFy" secondAttribute="bottom" constant="41.5" id="AbT-Hr-Bg2"/>
                            <constraint firstItem="Y1h-qh-r3K" firstAttribute="leading" secondItem="OPe-Bq-hNM" secondAttribute="leading" constant="50" id="DBm-dw-75Z"/>
                            <constraint firstItem="1vH-ql-8HO" firstAttribute="top" secondItem="eSE-Ld-Ue0" secondAttribute="bottom" constant="51" id="DLe-zH-y53"/>
                            <constraint firstItem="eSE-Ld-Ue0" firstAttribute="leading" secondItem="OPe-Bq-hNM" secondAttribute="leading" constant="50" id="Eee-iw-Tam"/>
                            <constraint firstItem="334-sK-9A6" firstAttribute="centerX" secondItem="UNQ-rP-n4m" secondAttribute="centerX" id="Hx0-oa-OUF"/>
                            <constraint firstItem="v23-lK-0Z1" firstAttribute="top" secondItem="mK6-4W-09b" secondAttribute="bottom" constant="28" id="UKp-06-kTw"/>
                            <constraint firstItem="v23-lK-0Z1" firstAttribute="leading" secondItem="OPe-Bq-hNM" secondAttribute="leading" constant="45" id="Xph-Y8-aNA"/>
                            <constraint firstAttribute="bottom" secondItem="eXV-3d-bhh" secondAttribute="bottom" constant="-34" id="Yhm-Jd-p0n"/>
                            <constraint firstItem="sPK-d4-od4" firstAttribute="leading" secondItem="OPe-Bq-hNM" secondAttribute="leading" constant="50" id="ZDE-A0-Gsn"/>
                            <constraint firstItem="mK6-4W-09b" firstAttribute="leading" secondItem="OPe-Bq-hNM" secondAttribute="leading" constant="48" id="Zja-no-xgk"/>
                            <constraint firstItem="OPe-Bq-hNM" firstAttribute="trailing" secondItem="1vH-ql-8HO" secondAttribute="trailing" constant="83" id="bV5-rb-e3u"/>
                            <constraint firstItem="OPe-Bq-hNM" firstAttribute="trailing" secondItem="eSE-Ld-Ue0" secondAttribute="trailing" constant="81" id="gWe-vR-nND"/>
                            <constraint firstItem="Qhv-tb-sXa" firstAttribute="top" secondItem="sPK-d4-od4" secondAttribute="bottom" constant="63" id="hfT-35-AiH"/>
                            <constraint firstItem="334-sK-9A6" firstAttribute="centerY" secondItem="UNQ-rP-n4m" secondAttribute="centerY" multiplier="0.37" id="lua-QA-t7Y"/>
                            <constraint firstItem="OPe-Bq-hNM" firstAttribute="trailing" secondItem="Qhv-tb-sXa" secondAttribute="trailing" constant="49" id="pcJ-Rl-DDA"/>
                            <constraint firstItem="Y1h-qh-r3K" firstAttribute="top" secondItem="5t6-86-aFy" secondAttribute="bottom" constant="26.5" id="qCf-mc-OuJ"/>
                            <constraint firstItem="eXV-3d-bhh" firstAttribute="leading" secondItem="UNQ-rP-n4m" secondAttribute="leading" constant="-33" id="qRX-qB-8iD"/>
                            <constraint firstItem="OPe-Bq-hNM" firstAttribute="trailing" secondItem="sPK-d4-od4" secondAttribute="trailing" constant="49" id="tQy-nu-kZb"/>
                            <constraint firstItem="OPe-Bq-hNM" firstAttribute="trailing" secondItem="Y1h-qh-r3K" secondAttribute="trailing" constant="49" id="uHH-7E-xmi"/>
                            <constraint firstAttribute="trailing" secondItem="eXV-3d-bhh" secondAttribute="trailing" constant="-34" id="vvo-MR-Brc"/>
                            <constraint firstItem="Qhv-tb-sXa" firstAttribute="leading" secondItem="OPe-Bq-hNM" secondAttribute="leading" constant="50" id="xHi-x9-SyS"/>
                            <constraint firstItem="5t6-86-aFy" firstAttribute="centerX" secondItem="UNQ-rP-n4m" secondAttribute="centerX" id="zBD-cY-knK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPe-Bq-hNM"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4K-ck-74S"/>
                    <connections>
                        <outlet property="conPasswordTF" destination="v23-lK-0Z1" id="3cW-JF-M3v"/>
                        <outlet property="emailTF" destination="eSE-Ld-Ue0" id="N2B-pO-6FK"/>
                        <outlet property="passwordTF" destination="1vH-ql-8HO" id="TWJ-kl-5Pb"/>
                        <outlet property="signupview" destination="UNQ-rP-n4m" id="OsK-C1-mex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMM-Ff-Dts" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQr-8q-If0">
            <objects>
                <viewController id="n2s-pb-26y" customClass="vViewController" customModule="GP_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iny-WV-afg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-dV-9MN">
                                <rect key="frame" x="-37.5" y="374.5" width="489" height="147"/>
                                <state key="normal" title="Button" image="conform_location"/>
                                <connections>
                                    <action selector="pres:" destination="n2s-pb-26y" eventType="touchUpInside" id="PSR-6y-iMf"/>
                                    <segue destination="AtX-gK-LrB" kind="presentation" identifier="test" modalPresentationStyle="fullScreen" id="H02-kO-ptf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JGt-dV-9MN" firstAttribute="centerY" secondItem="Iny-WV-afg" secondAttribute="centerY" id="jZ3-CN-PjU"/>
                            <constraint firstItem="JGt-dV-9MN" firstAttribute="centerX" secondItem="Iny-WV-afg" secondAttribute="centerX" id="wMe-7Y-Wc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nwv-KY-5kH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MB-v9-fif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="2100.6696428571427"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="fXg-ZX-bBK">
            <objects>
                <viewController id="AtX-gK-LrB" customClass="onboardingViewController" customModule="GP_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qax-Gb-2xQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MlZ-to-5RL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="898"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow1" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-Aa-QGU">
                                        <rect key="frame" x="326" y="120" width="43" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الملف الشخصي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pal-ru-spz">
                                        <rect key="frame" x="221" y="138" width="100" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-xi-bZl">
                                        <rect key="frame" x="186" y="704" width="43" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اعتماد الموقع والمتابعة للتذكرة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-34-jNo">
                                        <rect key="frame" x="109" y="676" width="196" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="تحديد الموقع بدقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Log-DU-JC1">
                                        <rect key="frame" x="250" y="593" width="119" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow3" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-iA-Pn2">
                                        <rect key="frame" x="305" y="630" width="56" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4PR-cb-SOS"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqS-Lt-MwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7L-c7-LpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="2101"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="Vmy-AE-f2d">
            <objects>
                <viewController storyboardIdentifier="ticket" id="wxm-EE-h19" customClass="ticketViewController" customModule="GP_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKe-KA-TAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repeat Grid 1 copy" translatesAutoresizingMaskIntoConstraints="NO" id="B7I-rB-tFC" userLabel="pic-1">
                                <rect key="frame" x="314" y="102" width="88" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="JdY-dy-bZk"/>
                                    <constraint firstAttribute="width" constant="88" id="p56-uR-T57"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repeat Grid 1 copy" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-NR-RAA" userLabel="pic-2">
                                <rect key="frame" x="214" y="103" width="88" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="H60-Y4-YcR"/>
                                    <constraint firstAttribute="height" constant="84" id="g0G-bY-v1O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repeat Grid 1 copy" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-Ic-Bgm" userLabel="pic-3">
                                <rect key="frame" x="113" y="102" width="88" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Gbl-Jp-cRr"/>
                                    <constraint firstAttribute="height" constant="84" id="ieU-dz-kjJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repeat Grid 1 copy" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-ev-NaE" userLabel="pic-4">
                                <rect key="frame" x="12" y="103" width="88" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="dPo-Ws-9Ye"/>
                                    <constraint firstAttribute="width" constant="88" id="uib-wN-1vd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-zM-w4v">
                                <rect key="frame" x="12" y="366" width="390" height="120"/>
                                <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="Dhe-p6-EuC"/>
                                    <constraint firstAttribute="height" constant="120" id="ZN8-c5-B3m"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الوصف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frK-l1-gLc">
                                <rect key="frame" x="333" y="319" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الصور" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-dQ-cn8">
                                <rect key="frame" x="336" y="60" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-Hv-NzF">
                                <rect key="frame" x="20" y="509" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="اعتماد التذكرة">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="confirmTicket:" destination="wxm-EE-h19" eventType="touchUpInside" id="AF8-p1-Sd1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الحي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHv-ku-Ef3">
                                <rect key="frame" x="342" y="210" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-j5-gL8">
                                <rect key="frame" x="12" y="253" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7I-rB-tFC" firstAttribute="leading" secondItem="sZ2-NR-RAA" secondAttribute="trailing" constant="12" id="106-DA-sud"/>
                            <constraint firstItem="XlO-j5-gL8" firstAttribute="leading" secondItem="1l7-QQ-pfD" secondAttribute="leading" constant="12" id="5Eg-V5-cme"/>
                            <constraint firstItem="B2v-Ic-Bgm" firstAttribute="leading" secondItem="8YB-ev-NaE" secondAttribute="trailing" constant="13" id="6oR-mX-ewk"/>
                            <constraint firstItem="8YB-ev-NaE" firstAttribute="leading" secondItem="1l7-QQ-pfD" secondAttribute="leading" constant="12" id="A2H-w9-G2f"/>
                            <constraint firstItem="1l7-QQ-pfD" firstAttribute="trailing" secondItem="frK-l1-gLc" secondAttribute="trailing" constant="26" id="B3T-xz-LRf"/>
                            <constraint firstItem="TW1-zM-w4v" firstAttribute="top" secondItem="frK-l1-gLc" secondAttribute="bottom" constant="23" id="B5s-B6-kbg"/>
                            <constraint firstItem="TW1-zM-w4v" firstAttribute="leading" secondItem="1l7-QQ-pfD" secondAttribute="leading" constant="12" id="CK6-Ig-XFK"/>
                            <constraint firstItem="1l7-QQ-pfD" firstAttribute="trailing" secondItem="GHv-ku-Ef3" secondAttribute="trailing" constant="33" id="Cfg-uT-S8k"/>
                            <constraint firstItem="1l7-QQ-pfD" firstAttribute="trailing" secondItem="TW1-zM-w4v" secondAttribute="trailing" constant="12" id="DDb-fM-jv5"/>
                            <constraint firstItem="GHv-ku-Ef3" firstAttribute="leading" secondItem="1l7-QQ-pfD" secondAttribute="leading" constant="342" id="FyX-1s-xBa"/>
                            <constraint firstItem="GHv-ku-Ef3" firstAttribute="top" secondItem="B7I-rB-tFC" secondAttribute="bottom" constant="24" id="H8c-3m-Qwi"/>
                            <constraint firstItem="B7I-rB-tFC" firstAttribute="top" secondItem="1l7-QQ-pfD" secondAttribute="top" constant="58" id="JnF-Bp-qXb"/>
                            <constraint firstItem="1l7-QQ-pfD" firstAttribute="trailing" secondItem="dwV-dQ-cn8" secondAttribute="trailing" constant="33" id="Jza-C7-e6W"/>
                            <constraint firstItem="sZ2-NR-RAA" firstAttribute="leading" secondItem="B2v-Ic-Bgm" secondAttribute="trailing" constant="13" id="N7Q-VC-u7B"/>
                            <constraint firstItem="1l7-QQ-pfD" firstAttribute="trailing" secondItem="B7I-rB-tFC" secondAttribute="trailing" constant="12" id="PQa-zI-VIV"/>
                            <constraint firstItem="B2v-Ic-Bgm" firstAttribute="top" secondItem="1l7-QQ-pfD" secondAttribute="top" constant="58" id="Rbb-VF-JNC"/>
                            <constraint firstItem="sZ2-NR-RAA" firstAttribute="top" secondItem="1l7-QQ-pfD" secondAttribute="top" constant="59" id="ScE-zM-2g8"/>
                            <constraint firstItem="1l7-QQ-pfD" firstAttribute="trailing" secondItem="XlO-j5-gL8" secondAttribute="trailing" constant="12" id="SpC-QE-O0e"/>
                            <constraint firstItem="dwV-dQ-cn8" firstAttribute="top" secondItem="1l7-QQ-pfD" secondAttribute="top" constant="16" id="VAc-hv-Aum"/>
                            <constraint firstItem="frK-l1-gLc" firstAttribute="top" secondItem="1l7-QQ-pfD" secondAttribute="top" constant="275" id="Xaa-06-KOa"/>
                            <constraint firstItem="8YB-ev-NaE" firstAttribute="top" secondItem="1l7-QQ-pfD" secondAttribute="top" constant="59" id="dIB-fO-KNQ"/>
                            <constraint firstItem="XlO-j5-gL8" firstAttribute="top" secondItem="GHv-ku-Ef3" secondAttribute="bottom" constant="19" id="fR7-xu-gx7"/>
                            <constraint firstItem="sZ2-NR-RAA" firstAttribute="leading" secondItem="B2v-Ic-Bgm" secondAttribute="trailing" constant="13" id="ilq-36-1iq"/>
                            <constraint firstItem="dwV-dQ-cn8" firstAttribute="leading" secondItem="1l7-QQ-pfD" secondAttribute="leading" constant="336" id="jQq-4e-ept"/>
                            <constraint firstItem="GEv-Hv-NzF" firstAttribute="top" secondItem="TW1-zM-w4v" secondAttribute="bottom" constant="23" id="kg4-ns-LS3"/>
                            <constraint firstItem="GEv-Hv-NzF" firstAttribute="leading" secondItem="1l7-QQ-pfD" secondAttribute="leading" constant="20" id="mvT-xY-1p1"/>
                            <constraint firstItem="B2v-Ic-Bgm" firstAttribute="leading" secondItem="8YB-ev-NaE" secondAttribute="trailing" constant="13" id="ndL-9m-8BQ"/>
                            <constraint firstItem="frK-l1-gLc" firstAttribute="leading" secondItem="1l7-QQ-pfD" secondAttribute="leading" constant="333" id="pZn-nu-JtV"/>
                            <constraint firstItem="1l7-QQ-pfD" firstAttribute="trailing" secondItem="GEv-Hv-NzF" secondAttribute="trailing" constant="20" id="tWk-GX-0Nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1l7-QQ-pfD"/>
                    </view>
                    <connections>
                        <outlet property="choosenNei" destination="XlO-j5-gL8" id="yTj-kg-2Yz"/>
                        <outlet property="pic_1" destination="B7I-rB-tFC" id="lfO-XQ-DCR"/>
                        <outlet property="pic_2" destination="sZ2-NR-RAA" id="4oG-S5-nme"/>
                        <outlet property="pic_3" destination="B2v-Ic-Bgm" id="s4I-95-YTj"/>
                        <outlet property="pic_4" destination="8YB-ev-NaE" id="SPw-zG-V0O"/>
                        <outlet property="textView" destination="TW1-zM-w4v" id="Dx1-Rg-nkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ih-Ti-clW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="2100.6696428571427"/>
        </scene>
        <!--Ticket List View Controller-->
        <scene sceneID="qXH-bf-TXB">
            <objects>
                <viewController storyboardIdentifier="TableView" modalPresentationStyle="fullScreen" id="4kU-oq-NHZ" customClass="ticketListViewController" customModule="GP_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsU-YV-ydi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-KD-bVZ">
                                <rect key="frame" x="0.0" y="250" width="414" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="4YL-6g-2uK" customClass="ticketListTableViewCell" customModule="GP_v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4YL-6g-2uK" id="QZp-Rm-OXn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Path 14" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-zu-gTf">
                                                    <rect key="frame" x="0.0" y="12" width="414" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="رقم التذكرة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-4d-gd5">
                                                    <rect key="frame" x="190" y="23" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="التاريخ:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-Ug-FmO">
                                                    <rect key="frame" x="302" y="63" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الحالة:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-Tq-RB9">
                                                    <rect key="frame" x="120" y="64" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="١٠\٥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwW-dD-9Gg">
                                                    <rect key="frame" x="265" y="63" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="مغلقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PD-gk-uP3">
                                                    <rect key="frame" x="72" y="64" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XHY-zu-gTf" firstAttribute="leading" secondItem="QZp-Rm-OXn" secondAttribute="leading" id="GRR-x6-EyT"/>
                                                <constraint firstItem="XHY-zu-gTf" firstAttribute="top" secondItem="QZp-Rm-OXn" secondAttribute="top" constant="12" id="MYK-4q-tOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="XHY-zu-gTf" secondAttribute="trailing" id="uTI-xo-P2a"/>
                                                <constraint firstAttribute="bottom" secondItem="XHY-zu-gTf" secondAttribute="bottom" constant="12" id="uUe-RE-1Me"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="CwW-dD-9Gg" id="4Gv-yh-LOO"/>
                                            <outlet property="statusLabel" destination="1PD-gk-uP3" id="aRz-Lt-vBC"/>
                                            <outlet property="ticketInfo" destination="J8Y-4d-gd5" id="Xil-7B-buS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-ms-djX">
                                <rect key="frame" x="28" y="27" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="McM-b0-o0C" eventType="touchUpInside" id="Gu7-aJ-rbG"/>
                                    <action selector="goBack:" destination="4kU-oq-NHZ" eventType="touchUpInside" id="p67-6y-HLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3S6-Dk-JxF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hTZ-KD-bVZ" id="jhn-VN-9Ug"/>
                        <segue destination="HOB-Cc-GWf" kind="show" identifier="showDetails" id="SPI-3e-yOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsn-zU-zN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="McM-b0-o0C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="2789.7321428571427"/>
        </scene>
        <!--Ticket Info View Controller-->
        <scene sceneID="h8n-63-57W">
            <objects>
                <viewController id="HOB-Cc-GWf" customClass="TicketInfoViewController" customModule="GP_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVT-eT-psn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-P2-HaJ">
                                <rect key="frame" x="0.0" y="204" width="414" height="636"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="436-w1-Haf">
                                        <rect key="frame" x="17" y="390" width="380" height="120"/>
                                        <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5cU-Ko-oGx"/>
                                            <constraint firstAttribute="width" constant="380" id="w7X-BB-UVe"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الوصف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-hf-V0h">
                                        <rect key="frame" x="328" y="346" width="55" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الصور" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-vx-098">
                                        <rect key="frame" x="338" y="83" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="معلومات التذكرة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7w-Os-s43">
                                        <rect key="frame" x="258" y="22" width="125" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repeat Grid 1" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-5O-JYZ" userLabel="pic-1">
                                        <rect key="frame" x="314" y="137" width="88" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="CGb-Fj-7Ki"/>
                                            <constraint firstAttribute="height" constant="84" id="gke-ke-2Ca"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repeat Grid 1" translatesAutoresizingMaskIntoConstraints="NO" id="Q4w-y6-VPx" userLabel="pic-2">
                                        <rect key="frame" x="214" y="138" width="88" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="5bo-sY-qOe"/>
                                            <constraint firstAttribute="width" constant="88" id="vs2-lA-xWq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repeat Grid 1" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-iF-LB3" userLabel="pic-3">
                                        <rect key="frame" x="113" y="137" width="88" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="03e-jE-waV"/>
                                            <constraint firstAttribute="width" constant="88" id="q8f-8H-8ip"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repeat Grid 1" translatesAutoresizingMaskIntoConstraints="NO" id="mVu-ln-XLA" userLabel="pic-4">
                                        <rect key="frame" x="12" y="138" width="88" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="G0c-c7-D2s"/>
                                            <constraint firstAttribute="width" constant="88" id="mc7-ML-PUd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i9-iA-9YL" customClass="uib">
                                        <rect key="frame" x="0.0" y="567" width="414" height="69"/>
                                        <color key="backgroundColor" red="0.95138341189999998" green="0.2467315793" blue="0.2299102247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="5jp-K2-EJO"/>
                                            <constraint firstAttribute="height" constant="69" id="mqe-4a-SC9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="حذف التذكرة">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الحي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-3B-t0b">
                                        <rect key="frame" x="344" y="243" width="39" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-xp-w3u">
                                        <rect key="frame" x="17" y="285" width="380" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RFq-iF-LB3" firstAttribute="leading" secondItem="mVu-ln-XLA" secondAttribute="trailing" constant="13" id="1SR-1c-sFM"/>
                                    <constraint firstItem="LLj-hf-V0h" firstAttribute="top" secondItem="0GJ-5O-JYZ" secondAttribute="bottom" constant="125" id="1Uy-1L-NyK"/>
                                    <constraint firstItem="T7w-Os-s43" firstAttribute="top" secondItem="9tB-P2-HaJ" secondAttribute="top" constant="22" id="1kb-Sl-L9D"/>
                                    <constraint firstItem="T7w-Os-s43" firstAttribute="leading" secondItem="9tB-P2-HaJ" secondAttribute="leading" constant="258" id="1lY-7x-b3g"/>
                                    <constraint firstItem="XgF-vx-098" firstAttribute="leading" secondItem="9tB-P2-HaJ" secondAttribute="leading" constant="338" id="3hz-FC-O4k"/>
                                    <constraint firstAttribute="bottom" secondItem="6i9-iA-9YL" secondAttribute="bottom" id="69e-dH-ULu"/>
                                    <constraint firstItem="RFq-iF-LB3" firstAttribute="leading" secondItem="mVu-ln-XLA" secondAttribute="trailing" constant="13" id="81g-ZV-muE"/>
                                    <constraint firstAttribute="trailing" secondItem="LLj-hf-V0h" secondAttribute="trailing" constant="31" id="EXQ-Y4-9dg"/>
                                    <constraint firstItem="0GJ-5O-JYZ" firstAttribute="leading" secondItem="Q4w-y6-VPx" secondAttribute="trailing" constant="12" id="Kgr-X6-jfl"/>
                                    <constraint firstAttribute="trailing" secondItem="436-w1-Haf" secondAttribute="trailing" constant="17" id="R2z-Fw-evL"/>
                                    <constraint firstItem="Q4w-y6-VPx" firstAttribute="top" secondItem="T7w-Os-s43" secondAttribute="bottom" constant="92" id="R5G-7s-6aH"/>
                                    <constraint firstItem="6i9-iA-9YL" firstAttribute="leading" secondItem="9tB-P2-HaJ" secondAttribute="leading" id="REV-Bu-p6B"/>
                                    <constraint firstItem="436-w1-Haf" firstAttribute="leading" secondItem="9tB-P2-HaJ" secondAttribute="leading" constant="17" id="RG2-9W-hV7"/>
                                    <constraint firstItem="Q4w-y6-VPx" firstAttribute="leading" secondItem="RFq-iF-LB3" secondAttribute="trailing" constant="13" id="RQC-lU-Z9r"/>
                                    <constraint firstItem="Q4w-y6-VPx" firstAttribute="leading" secondItem="RFq-iF-LB3" secondAttribute="trailing" constant="13" id="SRg-rj-bOf"/>
                                    <constraint firstItem="0GJ-5O-JYZ" firstAttribute="top" secondItem="XgF-vx-098" secondAttribute="bottom" constant="30" id="Tja-3O-nVS"/>
                                    <constraint firstItem="0GJ-5O-JYZ" firstAttribute="leading" secondItem="Q4w-y6-VPx" secondAttribute="trailing" constant="12" id="Uju-23-Zx9"/>
                                    <constraint firstItem="0GJ-5O-JYZ" firstAttribute="leading" secondItem="Q4w-y6-VPx" secondAttribute="trailing" constant="12" id="V00-xt-1D8"/>
                                    <constraint firstItem="mVu-ln-XLA" firstAttribute="leading" secondItem="9tB-P2-HaJ" secondAttribute="leading" constant="12" id="WNt-fX-KMw"/>
                                    <constraint firstItem="6i9-iA-9YL" firstAttribute="top" secondItem="436-w1-Haf" secondAttribute="bottom" constant="57" id="XfB-me-3id"/>
                                    <constraint firstItem="RFq-iF-LB3" firstAttribute="leading" secondItem="mVu-ln-XLA" secondAttribute="trailing" constant="13" id="Yv8-vn-7Dl"/>
                                    <constraint firstAttribute="trailing" secondItem="XgF-vx-098" secondAttribute="trailing" constant="31" id="arV-SD-mzu"/>
                                    <constraint firstItem="LLj-hf-V0h" firstAttribute="leading" secondItem="9tB-P2-HaJ" secondAttribute="leading" constant="328" id="dDX-1x-Qo5"/>
                                    <constraint firstItem="RFq-iF-LB3" firstAttribute="top" secondItem="9tB-P2-HaJ" secondAttribute="top" constant="137" id="fMt-3k-22w"/>
                                    <constraint firstAttribute="trailing" secondItem="T7w-Os-s43" secondAttribute="trailing" constant="31" id="fyR-oB-ogj"/>
                                    <constraint firstItem="RFq-iF-LB3" firstAttribute="leading" secondItem="mVu-ln-XLA" secondAttribute="trailing" constant="13" id="jMe-5F-D3D"/>
                                    <constraint firstItem="Q4w-y6-VPx" firstAttribute="leading" secondItem="RFq-iF-LB3" secondAttribute="trailing" constant="13" id="mvo-2p-5tA"/>
                                    <constraint firstItem="Q4w-y6-VPx" firstAttribute="leading" secondItem="RFq-iF-LB3" secondAttribute="trailing" constant="13" id="pka-xN-dtD"/>
                                    <constraint firstAttribute="trailing" secondItem="6i9-iA-9YL" secondAttribute="trailing" id="qVG-AI-wnq"/>
                                    <constraint firstItem="XgF-vx-098" firstAttribute="top" secondItem="T7w-Os-s43" secondAttribute="bottom" constant="37" id="rzJ-Qs-H8f"/>
                                    <constraint firstItem="mVu-ln-XLA" firstAttribute="top" secondItem="9tB-P2-HaJ" secondAttribute="top" constant="138" id="v18-si-vXr"/>
                                    <constraint firstAttribute="trailing" secondItem="0GJ-5O-JYZ" secondAttribute="trailing" constant="12" id="vDp-Up-166"/>
                                    <constraint firstItem="436-w1-Haf" firstAttribute="top" secondItem="LLj-hf-V0h" secondAttribute="bottom" constant="20" id="xvz-7l-hxE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9tB-P2-HaJ" firstAttribute="trailing" secondItem="ark-6h-b7Q" secondAttribute="trailing" id="4TI-nj-OCx"/>
                            <constraint firstItem="9tB-P2-HaJ" firstAttribute="leading" secondItem="ark-6h-b7Q" secondAttribute="leading" id="AdF-qr-vfQ"/>
                            <constraint firstAttribute="bottom" secondItem="9tB-P2-HaJ" secondAttribute="bottom" constant="2" id="dnC-mv-zWK"/>
                            <constraint firstItem="9tB-P2-HaJ" firstAttribute="top" secondItem="ark-6h-b7Q" secondAttribute="top" constant="204" id="zZP-C6-L0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ark-6h-b7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="N27-iB-mfB"/>
                    <connections>
                        <outlet property="deleteButton" destination="6i9-iA-9YL" id="0Wp-1L-pTr"/>
                        <outlet property="descView" destination="436-w1-Haf" id="imp-fu-6Ra"/>
                        <outlet property="neighborhood" destination="XgA-xp-w3u" id="kAJ-1o-e9S"/>
                        <outlet property="pic_1" destination="0GJ-5O-JYZ" id="Cn2-yR-qG3"/>
                        <outlet property="pic_2" destination="Q4w-y6-VPx" id="Gi6-DS-e93"/>
                        <outlet property="pic_3" destination="RFq-iF-LB3" id="Z12-Do-S8c"/>
                        <outlet property="pic_4" destination="mVu-ln-XLA" id="1qx-PQ-2ZI"/>
                        <outlet property="ticketInfoView" destination="9tB-P2-HaJ" id="Btm-Bg-A31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqJ-vO-UQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="2789.7321428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qsr-9D-Umi">
            <objects>
                <viewController id="06B-vL-est" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dv3-ZX-644">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addTicket" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-Xg-IDD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zOs-Zj-bpJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn3-On-pTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="1852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DEF-NG-CoP">
            <objects>
                <viewController storyboardIdentifier="img" wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Xve-LY-ws6" customClass="ViewController" customModule="GP_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWk-1n-rlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="chO-3h-YH7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="blC-Vz-15E"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-Xn-xxZ">
                                <rect key="frame" x="-8" y="340" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="chO-3h-YH7" firstAttribute="leading" secondItem="aKY-BO-2we" secondAttribute="leading" id="36k-yi-pW9"/>
                            <constraint firstItem="chO-3h-YH7" firstAttribute="trailing" secondItem="aKY-BO-2we" secondAttribute="trailing" id="Qtd-Ng-ykR"/>
                            <constraint firstAttribute="bottom" secondItem="chO-3h-YH7" secondAttribute="bottom" id="fcS-ir-EWB"/>
                            <constraint firstItem="chO-3h-YH7" firstAttribute="top" secondItem="JWk-1n-rlc" secondAttribute="top" id="lIP-SB-s7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKY-BO-2we"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shb-Gi-epa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 14" width="336" height="77"/>
        <image name="Repeat Grid 1" width="82" height="77"/>
        <image name="Repeat Grid 1 copy" width="79" height="74"/>
        <image name="addTicket" width="375" height="812"/>
        <image name="arrow1" width="25.5" height="22.5"/>
        <image name="arrow2" width="23.5" height="27"/>
        <image name="arrow3" width="35" height="35.5"/>
        <image name="black-background" width="435" height="615"/>
        <image name="conform_location" width="435" height="147"/>
        <image name="email-text" width="280" height="26"/>
        <image name="map" width="375" height="812"/>
        <image name="password-text" width="280" height="27"/>
        <image name="profilePic" width="140" height="140"/>
        <image name="splash-screemn" width="184" height="182"/>
    </resources>
</document>
